public/index.html
<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Bible Readings</title>

  <link rel="stylesheet" href="styles.css">
</head>

<body onload="app.onLoad()">
  <h1 id="title">Bible Readings</h1>

  <ul id="readings">
  </ul>


  <p><a href="#" id="openAllReadings">Open all Readings</a></p>

  <p id="navigation">
    <a href="javascript:app.prevReadings()" id="previousReading">&lt;&lt; Previous</a> |
    <a href="javascript:app.todaysReadings()" id="todaysReading">Today</a> |
    <a href="javascript:app.nextReadings()" id="nextReading">Next &gt;&gt;</a>
  </p>

  <p id="lastReader"></p>

  <form action="javascript:app.updateLastReader()">
    <select id="reader">
      <option>Who read first today?</option>
      <option>Andy</option>
      <option>Melissa</option>
    </select>

    <input type="submit" value="Update">
  </form>

  <p>
    <div id="englishContainer">
      <span>English:</span><br>
        <select id="english"></select>
    </div>

    <div id="germanContainer">
      <span>German:</span><br>
        <select id="german"></select>
    </div>
  </p>

  <!-- Scripts -->
  <script src="app.js"></script>
</body>

</html>

views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')

    title Bible Readings

    link(rel='stylesheet' href='styles.css')

  body(onload='app.onLoad()')
    h1#title Bible Readings
    
    ul#readings

    p
      a#openAllReadings(href='#') Open All Readings
    
    p#navigation
      a#previousReading(href='javascript:app.prevReadings()') &lt;&lt; Previous
      | &nbsp;|&nbsp;
      a#todaysReading(href='javascript:app.todaysReadings()') Today
      | &nbsp;|&nbsp;
      a#nextReading(href='javascript:app.nextReadings()') Next &gt;&gt;
    
    p#lastReader

    form(action='javascript:app.updateLastReader()')
      select#reader
        option Who read first today?
        option Andy
        option Melissa
      | &nbsp;
      input(type='submit' value='Update')
    
    p
      div#englishContainer
        span English:
        br
        select#english(onChange='javascript:app.onSelectEnglish();')
      
      div#germanContainer
        span German:
        br
        select#german(onChange='javascript:app.onSelectGerman();')

    script(src='app.js')
